{
  "name": "blind-quiz",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "test:a11y": "node tests/smoke.mjs",
    "validate:content": "node scripts/export-seed.mjs",
    "build": "node scripts/build.mjs"
  }
}
