{
  "generated": "2026-10-05",
  "policy": "Recorded stock audio only. Sound effects: Mixkit (Sound Effects Free License). Music: CC0 tracks by human composers from OpenGameArt.org (licence re-verified on every build) and Pixabay tracks by human artists (Pixabay Content License) downloaded by hand from pixabay.com, which take priority; slots not yet replaced keep their Wikimedia Commons CC0/Public domain recording. Mixkit music is not used (its licence excludes games).",
  "assets": {
    "correct": {
      "file": "assets/audio/correct.mp3",
      "duration": 1.5,
      "bytes": 15719,
      "kind": "sfx",
      "use": "Correct answer",
      "title": "Correct answer tone",
      "source": "https://mixkit.co/free-sound-effects/game-show/",
      "assetId": 2870,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "wrong": {
      "file": "assets/audio/wrong.mp3",
      "duration": 1.2,
      "bytes": 12584,
      "kind": "sfx",
      "use": "Wrong answer",
      "title": "Wrong answer bass buzzer",
      "source": "https://mixkit.co/free-sound-effects/wrong/",
      "assetId": 948,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "tick": {
      "file": "assets/audio/tick.mp3",
      "duration": 0.4,
      "bytes": 4747,
      "kind": "sfx",
      "use": "Countdown 3-2-1",
      "title": "Clock ticker single",
      "source": "https://mixkit.co/free-sound-effects/clock/",
      "assetId": 1061,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "go": {
      "file": "assets/audio/go.mp3",
      "duration": 1,
      "bytes": 10233,
      "kind": "sfx",
      "use": "GO! after the countdown",
      "title": "Police short whistle",
      "source": "https://mixkit.co/free-sound-effects/whistle/",
      "assetId": 615,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "timeup": {
      "file": "assets/audio/timeup.mp3",
      "duration": 1.6,
      "bytes": 16502,
      "kind": "sfx",
      "use": "Time is up",
      "title": "Cooking bell ding",
      "source": "https://mixkit.co/free-sound-effects/bell/",
      "assetId": 1791,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "applause": {
      "file": "assets/audio/applause.mp3",
      "duration": 6,
      "bytes": 60649,
      "kind": "sfx",
      "use": "Round complete",
      "title": "Small group cheer and applause",
      "source": "https://mixkit.co/free-sound-effects/applause/",
      "assetId": 518,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "cheer": {
      "file": "assets/audio/cheer.mp3",
      "duration": 7,
      "bytes": 70576,
      "kind": "sfx",
      "use": "Perfect round",
      "title": "Huge crowd cheering victory",
      "source": "https://mixkit.co/free-sound-effects/win/",
      "assetId": 462,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "click": {
      "file": "assets/audio/click.mp3",
      "duration": 0.5,
      "bytes": 5792,
      "kind": "sfx",
      "use": "Get ready / start",
      "title": "Select click",
      "source": "https://mixkit.co/free-sound-effects/click/",
      "assetId": 1109,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "levelup": {
      "file": "assets/audio/levelup.mp3",
      "duration": 4.7,
      "bytes": 47588,
      "kind": "sfx",
      "use": "Level up",
      "title": "Medieval show fanfare announcement",
      "source": "https://mixkit.co/free-sound-effects/win/",
      "assetId": 226,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "coin": {
      "file": "assets/audio/coin.mp3",
      "duration": 1,
      "bytes": 10755,
      "kind": "sfx",
      "use": "XP and coins earned",
      "title": "Clinking coins",
      "source": "https://mixkit.co/free-sound-effects/coin/",
      "assetId": 1993,
      "creator": "Mixkit",
      "provider": "Mixkit",
      "licence": "Mixkit Sound Effects Free License",
      "licenceUrl": "https://mixkit.co/license/#sfxFree"
    },
    "music_menu": {
      "file": "assets/audio/music_menu.mp3",
      "duration": 80,
      "bytes": 960828,
      "kind": "music",
      "use": "Home, sign in, settings, profile",
      "title": "The Field Of Dreams",
      "originalFile": "the_field_of_dreams.mp3",
      "source": "https://opengameart.org/content/the-field-of-dreams",
      "creator": "pauliuw",
      "provider": "OpenGameArt",
      "licence": "CC0",
      "licenceUrl": "https://creativecommons.org/publicdomain/zero/1.0/"
    },
    "music_game1": {
      "file": "assets/audio/music_game1.mp3",
      "duration": 80,
      "bytes": 960828,
      "kind": "music",
      "use": "Game music: nature, animals, vocabulary, commerce, geography, birds, general, biology, medical",
      "title": "Town Theme RPG",
      "originalFile": "TownTheme.mp3",
      "source": "https://opengameart.org/content/town-theme-rpg",
      "creator": "cynicmusic",
      "provider": "OpenGameArt",
      "licence": "CC0",
      "licenceUrl": "https://creativecommons.org/publicdomain/zero/1.0/"
    },
    "music_game2": {
      "file": "assets/audio/music_game2.mp3",
      "duration": 49.6,
      "bytes": 595636,
      "kind": "music",
      "use": "Game music: music, instruments, India, history, civics, braille, accounting, chemistry, random, Letters to Words",
      "title": "Crystal Cave (song18)",
      "originalFile": "song18.mp3",
      "source": "https://opengameart.org/content/crystal-cave-song18",
      "creator": "cynicmusic",
      "provider": "OpenGameArt",
      "licence": "CC0",
      "licenceUrl": "https://creativecommons.org/publicdomain/zero/1.0/"
    },
    "music_game3": {
      "file": "assets/audio/music_game3.mp3",
      "duration": 80,
      "bytes": 960828,
      "kind": "music",
      "use": "Game music: science, technology, sports, economics, business, management, abbreviations, rapid fire, math, physics",
      "title": "Feel good island",
      "originalFile": "island_0.flac",
      "source": "https://opengameart.org/content/feel-good-island",
      "creator": "HaelDB",
      "provider": "OpenGameArt",
      "licence": "CC0",
      "licenceUrl": "https://creativecommons.org/publicdomain/zero/1.0/"
    },
    "music_results": {
      "file": "assets/audio/music_results.mp3",
      "duration": 60,
      "bytes": 720711,
      "kind": "music",
      "use": "Results screen",
      "title": "Children's March Theme",
      "originalFile": "Children's March Theme.mp3",
      "source": "https://opengameart.org/content/childrens-march-theme",
      "creator": "CleytonKauffman",
      "provider": "OpenGameArt",
      "licence": "CC0",
      "licenceUrl": "https://creativecommons.org/publicdomain/zero/1.0/"
    }
  }
}
